#####################################################################
# 	KINGROON KLP1 V2.2-230 modified by John Stillwell
####################################################################
[include mainsail.cfg]
[include MKS_THR.cfg]
[include macros.cfg]
[include moonraker_obico_macros.cfg]

[virtual_sdcard]
# path: ~/gcode_files
path: /home/mks/printer_data/gcodes
[idle_timeout]
timeout: 36000
[mcu]
serial:/dev/serial/by-id/usb-Klipper_stm32f103xe_1B4333333030321631303233-if00
restart_method: command

[printer]
kinematics:corexy#打印机类型
max_velocity: 500#最大速度
max_accel: 20000#最大加速度
max_accel_to_decel: 6000#最大加速度到减速度
max_z_velocity: 50#Z轴最大速度
max_z_accel: 100#Z轴最大加速度
square_corner_velocity: 20#方形拐角速度

[stepper_x]
step_pin:PC14                #电机脉冲引脚
dir_pin:!PC13                #方向设置
enable_pin:!PC15             #使能引脚
microsteps: 16              #细分
rotation_distance: 40        #主动轮周长mm
full_steps_per_rotation:200  #单圈脉冲数量
endstop_pin:tmc2209_stepper_x:virtual_endstop #限位开关接口
position_min: 0             #限位最小行程
position_endstop: 0         #回零的位置
position_max: 235           #最大限位行程
homing_speed:50             #回零速度
homing_retract_dist:0        #后撤距离
homing_positive_dir:False     #回零方向
step_pulse_duration:0.000002

[stepper_y]
step_pin:PE5
dir_pin:PE4
enable_pin:!PD14
microsteps:16
rotation_distance: 40
full_steps_per_rotation:200  
endstop_pin:tmc2209_stepper_y:virtual_endstop
position_min: 0
position_endstop:0
position_max:235
homing_speed:50
homing_retract_dist:0
homing_positive_dir:false
step_pulse_duration:0.000002

[stepper_z]
step_pin:PE1
dir_pin:PE0
enable_pin:!PE2
microsteps: 16
rotation_distance:8
full_steps_per_rotation: 200
gear_ratio: 40:20
endstop_pin:probe:z_virtual_endstop 
position_max: 220
position_min: -10 
homing_speed:5
second_homing_speed: 2
homing_positive_dir:false
step_pulse_duration:0.000002

[tmc2209 stepper_x]
uart_pin: PE6
run_current: 1.0
hold_current: 0.4
interpolate: True
stealthchop_threshold: 0 #quiet mode：99999/High speed mode：0
diag_pin:^PA14
driver_SGTHRS: 110 

[tmc2209 stepper_y]
uart_pin: PE3
run_current: 1.0
hold_current: 0.4
interpolate: True
stealthchop_threshold: 0#quiet mode：99999/High speed mode：0
diag_pin:^PA15
driver_SGTHRS:110

[tmc2209 stepper_z]
uart_pin: PB7
run_current: 1.0
hold_current: 0.4
interpolate: True
stealthchop_threshold: 0#quiet mode：99999/High speed mode：0
[extruder]
step_pin: MKS_THR:gpio5
dir_pin: !MKS_THR:gpio4
enable_pin: !MKS_THR:gpio10
rotation_distance:53.2
gear_ratio: 95:10		
microsteps: 16
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: MKS_THR:gpio2
sensor_pin: MKS_THR:gpio26
sensor_type: ATC Semitec 104GT-2
min_temp: 0
max_temp: 310
max_power: 1
min_extrude_temp: 60
control = pid
pid_kp = 19.837#PID_CALIBRATE HEATER=extruder TARGET=245 
pid_ki = 4.723
pid_kd = 20.829
pressure_advance: 0.03
pressure_advance_smooth_time: 0.09
max_extrude_cross_section:0.64
instantaneous_corner_velocity: 20.000
max_extrude_only_distance: 100.0
max_extrude_only_velocity:5000
max_extrude_only_accel:2000
step_pulse_duration:0.000002
[tmc2209 extruder]
uart_pin: MKS_THR:gpio6
interpolate: True
run_current: 0.9
hold_current: 0.9
sense_resistor: 0.110
stealthchop_threshold:0
[heater_bed]
heater_pin: PA0
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PC0
max_power: 1
# control = pid
# pid_kp = 57.862
# pid_ki = 2.167
# pid_kd = 386.231
min_temp: 0
max_temp: 200
# temp sensors
[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100
[temperature_sensor KINGROONpi Pi]
sensor_type: temperature_host
min_temp: 0
max_temp: 100 
[temperature_fan Pi_fan2]
pin:PA2
kick_start_time: 0.500
sensor_type: temperature_host
control: watermark
target_temp: 35.0
min_temp: 0
max_temp: 90    #30-100
max_speed: 1
min_speed: 0.3

[adxl345]
cs_pin: MKS_THR:gpio13
spi_software_sclk_pin: MKS_THR:gpio14
spi_software_mosi_pin: MKS_THR:gpio15
spi_software_miso_pin: MKS_THR:gpio12
[input_shaper]
#shaper_freq_x: 96.6
#shaper_type_x: mzv
#shaper_freq_y: 136.0
#shaper_type_y: 2hump_ei
[filament_switch_sensor runout]
pause_on_runout: True
insert_gcode:
    M117 Resuming
    LOAD_FILAMENT
runout_gcode:
    UNLOAD_FILAMENT
event_delay: 3.0
pause_delay: 0.5
switch_pin:!PA1

[display_status]
[verify_heater extruder]
max_error: 120
check_gain_time:120
hysteresis: 10
heating_gain: 2

[verify_heater heater_bed]
max_error: 120
check_gain_time:120
hysteresis: 10
heating_gain: 2

[probe]
pin:!MKS_THR:gpio21
x_offset: -22.2
y_offset: 0
speed:5
samples:3
samples_result:median
sample_retract_dist: 1.2
samples_tolerance: 0.05
samples_tolerance_retries: 3

[display]
lcd_type:uc1701
cs_pin: PE11
a0_pin: PE9
rst_pin: PE10
contrast: 63
encoder_pins:^PE13,^PE14
click_pin: ^!PE15
## Some micro-controller boards may require an spi bus to be specified:
#spi_bus: spi
## Alternatively, some micro-controller boards may work with software spi:
spi_software_miso_pin:PB5
spi_software_mosi_pin:PB5 
spi_software_sclk_pin:PB3 

[output_pin beeper]
pin: PC5

# Enable object exclusion
[exclude_object]

# Enable arcs support
[gcode_arcs]
resolution: 0.1

[neopixel mini12864]
pin: PE12
chain_count: 3
color_order: RGB
initial_RED: 0.0
initial_GREEN: 1.0
initial_BLUE: 0.0

[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 22, 6
mesh_max: 208, 214
probe_count: 6, 6

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.058750, -0.186250, -0.176250, -0.167500, -0.373750, -0.428750
#*# 	-0.138750, -0.257500, -0.286250, -0.307500, -0.360000, -0.362500
#*# 	-0.208750, -0.322500, -0.383750, -0.365000, -0.360000, -0.386250
#*# 	-0.263750, -0.332500, -0.391250, -0.398750, -0.397500, -0.377500
#*# 	-0.272500, -0.340000, -0.390000, -0.422500, -0.402500, -0.390000
#*# 	-0.253750, -0.348750, -0.416250, -0.423750, -0.401250, -0.361250
#*# tension = 0.2
#*# min_x = 22.000000000000004
#*# algo = lagrange
#*# y_count = 6
#*# mesh_y_pps = 2
#*# min_y = 6.0
#*# x_count = 6
#*# max_y = 214.0
#*# mesh_x_pps = 2
#*# max_x = 208.0
#*#
#*# [bed_mesh name]
#*# version = 1
#*# points =
#*# 	-0.045000, -0.230000, -0.351250, -0.446250, -0.585000, -0.716250
#*# 	-0.120000, -0.298750, -0.441250, -0.510000, -0.612500, -0.706250
#*# 	-0.203750, -0.372500, -0.473750, -0.500000, -0.571250, -0.653750
#*# 	-0.286250, -0.401250, -0.486250, -0.531250, -0.562500, -0.596250
#*# 	-0.310000, -0.387500, -0.476250, -0.525000, -0.527500, -0.535000
#*# 	-0.318750, -0.426250, -0.472500, -0.507500, -0.505000, -0.448750
#*# tension = 0.2
#*# min_x = 22.000000000000004
#*# algo = lagrange
#*# y_count = 6
#*# mesh_y_pps = 2
#*# min_y = 6.0
#*# x_count = 6
#*# max_y = 214.0
#*# mesh_x_pps = 2
#*# max_x = 208.0
#*#
#*# [probe]
#*# z_offset = 1.400
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 54.4
#*# shaper_type_y = 2hump_ei
#*# shaper_freq_y = 56.8
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 72.465
#*# pid_ki = 2.166
#*# pid_kd = 605.989
