[gcode_macro LOAD_FILAMENT]
gcode:
    M104 S220
    M105    
    M109 S220
    G91 
    M106 S255
    G1 E100 F200
    G90
    M106 S0
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET=0
[gcode_macro UNLOAD_FILAMENT]
gcode:
    M104 S220
    M105    
    M109 S220
    G91
    M106 S255
    G1 E30 F300
    G1 E-27 F3000
    # M106 S255
    # M104 S62
    # M105    
    # M109 S62
    G1 E-100 F300
    M106 S0
    M84
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET=0